-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 16, 2026 at 05:44 PM
-- Server version: 8.3.0
-- PHP Version: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sport`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

DROP TABLE IF EXISTS `tbl_admin`;
CREATE TABLE IF NOT EXISTS `tbl_admin` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `tbl_admin`
--

INSERT INTO `tbl_admin` (`id`, `full_name`, `username`, `password`) VALUES
(15, 'Akash', 'ap9157', '1234');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

DROP TABLE IF EXISTS `tbl_category`;
CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `featured` varchar(10) NOT NULL,
  `active` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `tbl_category`
--

INSERT INTO `tbl_category` (`id`, `title`, `image_name`, `featured`, `active`) VALUES
(13, 'Cricket', 'Food_Category_601.jpg', 'Yes', 'Yes'),
(14, 'Football', 'Food_Category_937.jpg', 'Yes', 'Yes'),
(15, 'Cloth', 'sport_item_712.jpeg', 'Yes', 'Yes'),
(16, 'Sports-Bag', 'sport_item_883.jpg', 'Yes', 'Yes'),
(17, 'Sports-Helmet', 'item_Category_936.jpg', 'Yes', 'Yes'),
(18, 'Sport-Bike', 'sport_item_645.jpg', 'Yes', 'No'),
(19, 'Sport-Shoes', 'item_Category_54.jpg', 'Yes', 'Yes');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order`
--

DROP TABLE IF EXISTS `tbl_order`;
CREATE TABLE IF NOT EXISTS `tbl_order` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `item` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `qty` int NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `order_date` datetime NOT NULL,
  `status` varchar(50) NOT NULL,
  `u_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `tbl_order`
--

INSERT INTO `tbl_order` (`id`, `item`, `price`, `qty`, `total`, `order_date`, `status`, `u_id`) VALUES
(19, 'COSCO', 349.00, 5, 1745.00, '2024-10-20 09:36:57', 'Delivered', 25),
(21, 'LIBERTY ', 2500.00, 3, 7500.00, '2025-02-28 08:58:17', 'Delivered', 25),
(22, 'CHKOKKO', 599.00, 2, 1198.00, '2025-03-04 05:23:20', 'Ordered', 25),
(23, 'CHKOKKO', 599.00, 1, 599.00, '2026-05-16 05:41:38', 'Ordered', 29);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sport`
--

DROP TABLE IF EXISTS `tbl_sport`;
CREATE TABLE IF NOT EXISTS `tbl_sport` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `category_id` int UNSIGNED NOT NULL,
  `featured` varchar(10) NOT NULL,
  `active` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `tbl_sport`
--

INSERT INTO `tbl_sport` (`id`, `title`, `description`, `price`, `image_name`, `category_id`, `featured`, `active`) VALUES
(36, 'MRF (SIZE-4)', 'genius grand virat kohli signed Poplar Willow', 399.00, 'Food-Name-8706.jpeg', 13, 'Yes', 'Yes'),
(37, 'LIBERTY ', 'JOSE-1E Running Shoes For Men  (Brown , 10)', 2500.00, 'item-Name-5536.jpg', 19, 'Yes', 'Yes'),
(38, 'ADIDAS ', 'Base-Strike W Running Shoes For Women\r\n', 2999.00, 'item-Name-6415.jpg', 19, 'Yes', 'Yes'),
(39, 'COSCO', 'kick Football - Size: 5  (Pack of 1)', 349.00, 'item-Name-604.jpg', 14, 'Yes', 'Yes'),
(41, 'CHKOKKO', 'Women Colorblock Round Neck r Blue T-Shirt', 599.00, 'item-Name-3964.png', 15, 'Yes', 'Yes'),
(42, 'Lavie Sport', '33 L  Duffel Bag - Olympic Gym Bag - Black', 339.00, 'item-Name-7305.png', 16, 'Yes', 'Yes'),
(43, 'IGNYTE IGN-4 Racer', 'Certified Full Face Graphic Helmet with Inner Sun Shield Motorbike Helmet', 2500.00, 'item-Name-9996.png', 17, 'Yes', 'Yes'),
(44, 'LEADER Scout MTB 26T Mountain Bicycle', 'Mountain Bicycle without Gear Single Speed for Men - White 26 T Mountain Cycle', 4490.00, 'item-Name-469.jpg', 18, 'Yes', 'Yes');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `customer_name` varchar(150) NOT NULL,
  `customer_email` varchar(150) NOT NULL,
  `customer_contact` bigint NOT NULL,
  `customer_address` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `customer_name`, `customer_email`, `customer_contact`, `customer_address`, `created_at`) VALUES
(29, 'laxmi12', '$2y$10$PbTgSPEpw8GknJ0ih/bivOEsxcpAiMKqDHEQxtWHQdIy7M.KyPZ1m', 'laxmi', 'ap9157@gmail.com', 9157960138, 'K.C Powertracks company Dokmardi Silvassa', '2026-05-16 23:10:23');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
